{
  "root": true,
  "plugins": ["react-hooks"],
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "react/jsx-filename-extension": ["error", { "extensions": [".tsx"] }]
  }
}
